<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdateOnUtc" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="ShortDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceDiscount" Type="Double" />
    <Property Name="Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="Int32" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="WebBanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brands" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Slider" EntityType="Self.Slider" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>